apiVersion: v1
entries:
  jenkins:
  - apiVersion: v1
    created: "2021-09-26T13:01:25.954483441+05:30"
    description: Setup of jenkins manifests
    digest: f71a4f82914a0ac422143a83b66d1b4a42803572d7480ed8fdddc7edf190693d
    keywords:
    - jenkins
    maintainers:
    - email: kallakruparaju@gmail.com
      name: kalla kruparaju
    name: jenkins
    urls:
    - jenkins-1.0.0.tgz
    version: 1.0.0
generated: "2021-09-26T13:01:25.953977428+05:30"
